apiVersion: v1
kind: Service
metadata:
  name: askeladden-dev-service
  labels:
    app: askeladden
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8090
    nodePort: 30008
    protocol: TCP
  selector:
    app: askeladden